html {
	width:1190px;
	min-height:1684px;
	/*width:100%;*/
	min-height:1684px;
	margin:0 auto;
}
ul {margin:0;padding:0}
.tb-tick-border {border-top:4px solid black;border-bottom:4px solid black;}
.tr {text-align:right;}
.tc {text-align:center;}
.pure-table {
	width:100%;
}
.mq-table {
  min-width: 44em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.no-border, .no-border td {border:0}

/* Header */
#logo {width:150px}
#doc_title {text-align:center;background-color:black;color:white;font-size:40px}
#doc_title sub {font-size:16px;}
.pure-table-bordered tbody>tr:last-child>td.header-description, td.header-description {border-bottom: 2px solid black;}
td.cell-spacing {margin:0;padding:0;width:5px}
/* Information */
#information {border:2px solid black;margin:5px auto;padding:8px 3px 5px;line-height:1.3em}
#information ul li:before {
 content:'\ffed';
 margin-right:0.5em;
}
#information ul li {display:inline-block;padding-right:90px;}
#stamp img {position:absolute;width:80px;margin-left:-30px;margin-top:-25px;}

/* Below Description */
#below-description {text-align:right;}

/* Summary */
#summary {background-color:#dbdbdb; padding:15px 0}
#summary td.summary-label {font-size:25px;color:#ababab;text-align:center;}
#summary td.summary-total {font-size:25px;text-align:center;}
#summary span.summary-pricing {margin-left:100px;}
#summary td.base-top {padding-top:0}
#summary td.base-bottom {padding-bottom:0}
#summary td.summary-detail {font-size:20px;}
#summary td.left-line {border-left:1px solid #cbcbcb;}
#summary td {margin:0;padding:0}

/* Content */
#content .pure-table thead {
  background-color: white;
  color: #000;
  text-align: left;
  vertical-align: bottom;
}

#content th {font-size:13px;}
#content th.content-title {font-size:16px;}
#content thead tr {
	border-top:2px solid black;
	border-bottom:2px solid black;
}
#content table {
	border-left:0;
	border-right:0;
}
#content tr.sum {border-top:2px solid black;}

#content .pure-table-bordered td, #content .pure-table-bordered th {
  border-bottom: 1px solid #cbcbcb;
  padding:10px 3px;
}
#content th.pay-label {width:100px;}
#content div.last {margin-top:100px;}