<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="cable8mm@gmail.com">

    <title>PROJECT TITLE</title>
    <!-- Include all compiled vendor library. -->
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Include all compiled vendor library. jquery, wow, velocity -->
    <script type="text/javascript" src="js/vendor.min.js?20150624"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/jquery.getsmart.js"></script>
  </head>
<body>
  <div id="header">
    <table class="no-border pure-table-bordered pure-table">
        <tr>
            <td style="width:20%" rowspan="4"><img src="images/logo_veriide.png" id="logo"></td>
            <td class="cell-spacing" rowspan="4"></td>
            <td id="doc_title" rowspan="4">견적서 <sub>PROJECT ESTIMATE</sub></td>
            <td class="cell-spacing" rowspan="4">&nbsp;</td>
            <td class="header-description" style="width:40%">작성일 : <span id="send_date"></span></td>
        </tr>
        <tr>
            <td class="header-description">수신 : <span id="receiver"></span></td>
        </tr>
        <tr>
            <td class="header-description">연락처 : <span id="receiver_contact"></span></td>
        </tr>
        <tr>
            <td class="header-description">견적내용 : <span id="title"></span></td>
        </tr>
    </table>
  </div>
  <div id="information" style="position:relative">
    <ul>
    </ul>
  </div>
<div id="below-description">&blacktriangledown; 하기와 같이 견적합니다. </div>
<div id="summary" class="tb-tick-border">
    <table class="no-border pure-table-bordered pure-table">
        <tr>
            <td class="summary-label" style="width:20%" rowspan="2">총 합계</td>
            <td class="summary-total" rowspan="2"><span id="total_hprice"></span><br>(<span id="total_price"></span>)</td>
            <td style="width:20%;padding-right:10px;" class="summary-detail tr base-bottom left-line">
                총 공급가액
            </td>
            <td style="width:20%" class="summary-detail base-bottom">
                <span id="total_price_without_vat"></span>
            </td>
        </tr>
        <tr>
            <td style="padding-right:10px;" class="summary-detail tr base-top left-line">                
                총 세액
            </td>
            <td class="summary-detail base-top">
                 <span id="total_vat"></span>
            </td>            
        </tr>
    </table>
</div>
  <div id="content">
    <div class="project last">
      <table class="mq-table pure-table pure-table-bordered tb-tick-border">
        <tbody>
            <tr>
                <th class="pay-label">지불조건</th>
                <td><span id="terms_of_payment"></span></td>
            </tr>
            <tr>
                <th>특기사항</th>
                <td><span id="description"></span></td>
            </tr>
        </tbody>
    </table>
    </div>
  </div>
<script>
      // <li>(주)베리드(Veriide Inc.)</li>
      // <li>www.veriide.com</li>
      // <li>사업자번호 : 107-87-73029</li>
      // <li>대표자 : 엄 건 영 
      //     <span id="stamp">(인)<img style="position:absolute;width:80px;margin-left:-30px;margin-top:-25px;" src="images/stamp_veriide.png"></span>
      // </li>
      // <li>주소 : 서울시 영등포구 양평로 61 유경빌딩 3층</li>
      // <li>Tel : 070-7122-8990</li>
      // <li>Fax : 02-6008-8990</li>

var data = {
    send_date:"2015.07.05",
    receiver:"주식회사 한국회관 / 이삼구 대리 귀하",
    receiver_contact:"010-1234-4567 / 032-1234-5678(F)",
    title:"포스터 1000매 제작 외 3종",
    information:["(주)베리드(Veriide Inc.)", "www.veriide.com", "사업자번호 : 107-87-73029", "대표자 : 엄 건 영<span id=\"stamp\">(인)<img src=\"images/stamp_veriide.png\"></span>", "주소 : 서울시 영등포구 양평로 61 유경빌딩 3층", "Tel : 070-7122-8990", "Fax : 02-6008-8990"],
    effective_date:"(유효기간 : 견적일로 부터 1일)",
    total_price:836000,
    total_price_without_vat:760000,
    total_vat:76000,
    terms_of_payment:"계약금 30%, 중도금 30%, 잔금 40% 현금결제조건",
    description:"제작기간 : 디자인 컨펌 후 약 4일<br>배송비 별도",
    projects:[
        {
            name:"포스터 1000매 제작",
            items:[
                {
                    product_description:"인쇄",
                    quantity:10, 
                    unit:"개", 
                    unit_price:10000, 
                    price_without_vat:9000, 
                    vat:1000, 
                    remark:"비고"
                },
                {
                    product_description:"인쇄",
                    quantity:10, 
                    unit:"개", 
                    unit_price:10000, 
                    price_without_vat:9000, 
                    vat:1000, 
                    remark:"비고"
                },
                {
                    product_description:"인쇄",
                    quantity:10, 
                    unit:"개", 
                    unit_price:10000, 
                    price_without_vat:9000, 
                    vat:1000, 
                    remark:"비고"
                },
            ],
            sum:{
                cost:380000,
                vat:38000
            }
        }
    ]
}
$(function() {
    /* Header */
    $("#send_date").append(data.send_date);
    $("#receiver").append(data.receiver);
    $("#receiver_contact").append(data.receiver_contact);
    $("#title").append(data.title);

    $.each(data.information, function(index, value) {
        $("#information ul").append("<li>"+value+"</li>");
    });

    $("#below-description").append(data.effective_date);
    $("#total_price").append(data.total_price.won());
    $("#total_hprice").append("일금 " + data.total_price.hwon() + "정");
    $("#total_price_without_vat").append(data.total_price_without_vat.won());
    $("#total_vat").append(data.total_vat.won());

    /* Projects */
    $.each(data.projects, function(index, project) {
        $("#content").pp(project);
    });

    $("#terms_of_payment").append(data.terms_of_payment);
    $("#description").append(data.description);
});
</script>
</body>
</html>